1.新建窗口（根据图片大小设置尺寸，禁止窗口放大）
	1.1：尺寸，关闭方式，窗口初始位置，禁止窗口放大
2.添加画板
	2.1：创建画板
		2.1.1：新建画板类  继承JPanel  实现鼠标监听
			1.声明小鸟对象
			2.声明柱子对象
			3.声明地板对象
			4.声明背景图
			5.分数
			6.最高分
			7.游戏状态
			8.开始暂停图片
			9.paint()
			10.action()
	2.2：添加画板
		add
3.开启运动方法
4.设置窗口可见



1.小鸟类
坐标，图片数组，宽高，速度，时间，重力加速度
fly()  move()


2.柱子类
坐标，图片2张，宽高，空隙，间隙，速度
move()  hit() 

3.地板类
坐标，图片，宽，速度
move()  hit() 

9.paint（）
画背景
画柱子
画地板
画鸟
if（）开始结束图片
得分
最高分

10.action()
小鸟move
地板move
柱子move
if(地板hit(小鸟)){
	改变游戏状态
	给最高分
	初始化所有对象
}
柱子hit(小鸟)
判断得分（）
重画
线程阻塞



